# JhatPatDownload

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jhatpatdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhatpatdownload/data/model/: Playlist.java  PlaylistRequest.java  PlaylistResponse.java  VideoFormat.java  VideoFormatResponse.java  VideoItem.java  VideoUrlRequest.java
app/src/main/java/com/example/jhatpatdownload/data/repository/: PlaylistApiService.java  PlaylistRepository.java
app/src/main/java/com/example/jhatpatdownload/ui/main/: MainActivity.java  MainViewModel.java  PlaylistAdapter.java  QualitySelectionDialogFragment.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: input_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_quality_selection.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jhatpatdownload/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
